<html>
<head>
	<title>Astrogif! Gif searching in your menu bar</title>
	<link rel="icon" href="/favicon.png" type="image/png">
	<style>
		* {
			box-sizing: border-box;
			font-family: 'Open Sans','Helvetica Neue',helvetica,sans-serif;
			font-weight: 100;
			text-transform: uppercase;
		}

		html, body {
			margin: 0;
			padding: 0;
		}

		body {
			background-image: linear-gradient(130deg, #1c133e, #24426e);
			color: #fff;
			text-align: center;
		}

		a {
			text-decoration: none;
		}

		a:hover, a:focus, a:hover > *, a:focus > * {
			color: #fff;
		}

		h1 {
			color: #10abeb;
			font-size: 24px;
			font-weight: 400;
			margin: 0;
		}

		h2 {
			font-size: 18px;
			margin: 5px 0 10px;
		}

		h3 {
			color: #10abeb;
			font-size: 12px;
			margin-top: 5px;
		}

		.lower {
			text-transform: lowercase;
		}

		.logo {
			margin: 50px auto 20px;
		}

		.downloads {
			display: flex;
			justify-content: center;
			margin-top: 30px;
			width: 100vw;
		}

		.download {
			display: block;
		}

		.download:first-child {
			margin-right: 25px;
		}

		.osIcon {
			fill: #fff;
		}
	</style>
</head>
<body>
	<svg class="logo" height="160" width="160" viewBox="0 0 59 64" preserveAspectRatio version="1.1" xmlns="http://www.w3.org/2000/svg">
	<g fill="none" fill-rule="evenodd">
		<g transform="translate(-527.000000, -448.000000)">
		<g transform="translate(527.000000, 448.000000)">
			<path d="M28.2783,45.6499 L22.3493,43.2779 L22.7213,42.3499 L28.6503,44.7219 L28.2783,45.6499 Z" fill="#fff"/>
			<path d="M28.7217,45.6499 L28.3497,44.7219 L34.2787,42.3499 L34.6507,43.2779 L28.7217,45.6499 Z" fill="#fff"/>
			<path d="M16.5,59 C16.438,59 16.373,58.988 16.312,58.963 C16.056,58.859 15.933,58.567 16.037,58.312 L28.037,28.812 C28.142,28.556 28.433,28.434 28.688,28.537 C28.944,28.641 29.067,28.933 28.963,29.188 L16.963,58.688 C16.884,58.883 16.697,59 16.5,59" fill="#fff"/>
			<path d="M40.5,59 C40.303,59 40.116,58.883 40.037,58.688 L28.037,29.188 C27.933,28.933 28.056,28.641 28.312,28.537 C28.565,28.433 28.858,28.556 28.963,28.812 L40.963,58.312 C41.067,58.567 40.944,58.859 40.688,58.963 C40.627,58.988 40.562,59 40.5,59" fill="#fff"/>
			<path d="M28.5,64 C28.224,64 28,63.776 28,63.5 L28,29 C28,28.724 28.224,28.5 28.5,28.5 C28.776,28.5 29,28.724 29,29 L29,63.5 C29,63.776 28.776,64 28.5,64" fill="#fff"/>
			<path d="M8.9667,31.1962 L-0.0003,36.1962 L1.9997,39.6602 L10.9667,34.6602 L8.9667,31.1962 Z M8.5937,32.5492 L9.5927,34.2812 L2.3737,38.3072 L1.3737,36.5752 L8.5937,32.5492 Z" fill="#fff"/>
			<path d="M45.0718,5.7321 L6.1008,28.2321 L12.1008,38.6241 L51.0718,16.1241 L45.0718,5.7321 Z M44.7058,7.0981 L49.7058,15.7581 L12.4668,37.2581 L7.4668,28.5981 L44.7058,7.0981 Z" fill="#85b4dd"/>
			<path d="M46.2417,17.7583 L45.3757,18.2583 L40.3757,9.5983 L41.2417,9.0983 L46.2417,17.7583 Z" fill="#85b4dd"/>
			<path d="M48.4019,1.5 L43.2059,4.5 L51.2059,18.356 L56.4019,15.356 L48.4019,1.5 Z M48.0359,2.866 L55.0359,14.99 L51.5719,16.99 L44.5719,4.866 L48.0359,2.866 Z" fill="#85b4dd"/>
			<path d="M51,0 L47.536,2 L55.536,15.856 L59,13.856 L51,0 Z M50.634,1.366 L57.634,13.49 L55.902,14.49 L48.902,2.366 L50.634,1.366 Z" fill="#85b4dd"/>
			<path d="M16.7968,34.7583 L15.9308,35.2583 L10.9308,26.5983 L11.7968,26.0983 L16.7968,34.7583 Z" fill="#85b4dd"/>
			<path d="M11.4067,9.1056 L13.7157,9.6276 C14.0947,9.7316 14.0947,10.2686 13.7157,10.3726 L11.4067,10.8946 C11.2127,10.9426 11.0607,11.0766 11.0077,11.2496 L10.3727,13.7156 C10.2687,14.0946 9.7317,14.0946 9.6277,13.7156 L8.9927,11.2496 C8.9397,11.0766 8.7877,10.9416 8.5937,10.8946 L6.2837,10.3726 C5.9057,10.2686 5.9057,9.7316 6.2837,9.6276 L8.5937,9.1056 C8.7877,9.0576 8.9397,8.9236 8.9927,8.7506 L9.6277,6.2836 C9.7317,5.9056 10.2687,5.9056 10.3727,6.2836 L11.0067,8.7506 C11.0607,8.9236 11.2127,9.0586 11.4067,9.1056" fill="#fff"/>
			<path d="M3.7033,15.5528 L4.8583,15.8138 C5.0473,15.8658 5.0473,16.1348 4.8583,16.1868 L3.7033,16.4478 C3.6063,16.4708 3.5303,16.5388 3.5033,16.6248 L3.1863,17.8578 C3.1343,18.0478 2.8653,18.0478 2.8133,17.8578 L2.4963,16.6248 C2.4693,16.5388 2.3943,16.4708 2.2963,16.4478 L1.1423,16.1868 C0.9523,16.1348 0.9523,15.8658 1.1423,15.8138 L2.2963,15.5528 C2.3933,15.5288 2.4693,15.4618 2.4963,15.3758 L2.8133,14.1418 C2.8653,13.9528 3.1343,13.9528 3.1863,14.1418 L3.5033,15.3758 C3.5303,15.4618 3.6063,15.5288 3.7033,15.5528" fill="#fff"/>
			<path d="M39.7504,12.9326 L28.4924,19.4326 C28.2544,19.5706 27.9464,19.4876 27.8094,19.2496 C27.6714,19.0116 27.7544,18.7036 27.9924,18.5666 L39.2504,12.0666 C39.4884,11.9286 39.7964,12.0116 39.9334,12.2496 C40.0704,12.4876 39.9884,12.7956 39.7504,12.9326" fill="#fff"/>
		</g>
		</g>
	</g>
	</svg>
	<h1>Astrogif</h1>
	<h2>A menubar app for gif searches</h2>

	<div class="downloads">
		<a class="download" href="https://github.com/astrogif/astrogif/releases/download/v0.0.5/AstroGif-0.0.5.dmg">
			<svg height="70px" width="70px" viewBox="0 0 170 170" version="1.1" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio>
				<path class="osIcon" d="m150.37 130.25c-2.45 5.66-5.35 10.87-8.71 15.66-4.58 6.53-8.33 11.05-11.22 13.56-4.48 4.12-9.28 6.23-14.42 6.35-3.69 0-8.14-1.05-13.32-3.18-5.197-2.12-9.973-3.17-14.34-3.17-4.58 0-9.492 1.05-14.746 3.17-5.262 2.13-9.501 3.24-12.742 3.35-4.929 0.21-9.842-1.96-14.746-6.52-3.13-2.73-7.045-7.41-11.735-14.04-5.032-7.08-9.169-15.29-12.41-24.65-3.471-10.11-5.211-19.9-5.211-29.378 0-10.857 2.346-20.221 7.045-28.068 3.693-6.303 8.606-11.275 14.755-14.925s12.793-5.51 19.948-5.629c3.915 0 9.049 1.211 15.429 3.591 6.362 2.388 10.447 3.599 12.238 3.599 1.339 0 5.877-1.416 13.57-4.239 7.275-2.618 13.415-3.702 18.445-3.275 13.63 1.1 23.87 6.473 30.68 16.153-12.19 7.386-18.22 17.731-18.1 31.002 0.11 10.337 3.86 18.939 11.23 25.769 3.34 3.17 7.07 5.62 11.22 7.36-0.9 2.61-1.85 5.11-2.86 7.51zm-31.26-123.01c0 8.1021-2.96 15.667-8.86 22.669-7.12 8.324-15.732 13.134-25.071 12.375-0.119-0.972-0.188-1.995-0.188-3.07 0-7.778 3.386-16.102 9.399-22.908 3.002-3.446 6.82-6.3113 11.45-8.597 4.62-2.2516 8.99-3.4968 13.1-3.71 0.12 1.0831 0.17 2.1663 0.17 3.2409z"/>
			</svg>
			<h3>MacOS - <span class="lower">v</span>0.0.5</h3>
		</a>
		<span class="download">
			<svg height="70px" width="70px" viewBox="0 0 88 88" version="1.1" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio>
				<path class="osIcon" d="m0,12.402,35.687-4.8602,0.0156,34.423-35.67,0.20313zm35.67,33.529,0.0277,34.453-35.67-4.9041-0.002-29.78zm4.3261-39.025,47.318-6.906,0,41.527-47.318,0.37565zm47.329,39.349-0.0111,41.34-47.318-6.6784-0.0663-34.739z"/>
			</svg>
			<h3>Windows - <span class="lower">coming soon</span></h3>
		</span>

	</div>

	<a href="https://github.com/astrogif/astrogif" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#fff; color:#202b56; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
</body>
</html>
