@import '~style/helpers';

.button {
	background-color: @free;
	color: @sky;
	display: inline-block;
	margin-bottom: 5px;
	padding: 20px 15px;
}

.alt {
	background-color: @sky;
	color: @free;
}

.disabled {
	background-color: @london;
	color: @charred;
}
