@import '~style/helpers';

.container {
	width: 100vw;
}

.fullHeight {
	height: 100vh;
}

.inner {
	padding: 50px;
	margin: 0 auto;
	max-width: 800px;
}

@media (max-width: 450px) {
	.inner {
		padding: 10px;
	}
}

.primary {
	background-image: linear-gradient(130deg, @darkly, @dawn);
}

.secondary {
	background-color: @free;
}

.tertiary {
	background-color: @cloud;
}
