* {
	box-sizing: border-box;
	font-family: 'Open Sans','Helvetica Neue',helvetica,sans-serif;
	font-weight: 100;
}

html, body {
	height: 100%;
	width: 100%;
	padding: 0;
	margin: 0;
	background: @free;
	color: @charred;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
