.c {
	width: 100vw;
}

.c--f {
	height: 100vh;
}

.c__i {
	padding: 50px;
	margin: 0 auto;
	max-width: 800px;
}

@media (max-width: 450px) {
	.c__i {
		padding: 10px;
	}
}

.c--p {
	background-image: linear-gradient(130deg, @darkly, @dawn);
}

.c--s {
	background-color: @free;
}

.c--t {
	background-color: @cloud;
}
