.ds {
	display: flex;
}

@media (max-width: 700px) {
	.ds {
		flex-direction: column;
	}
}


.dl {
	border: 1px solid @sky;
	flex-grow: 1;
	margin-right: 20px;
	padding: 20px 0;
}

.dl:last-child {
	margin-right: 0;
}

.dl__i path {
	fill: @charred;
}

.d__b {
	min-width: 160px;
}

@media (max-width: 700px) {
	.dl {
		margin-bottom: 20px;
		margin-right: 0;
	}
}
