a {
	color: @sky;
	text-decoration: none;
}

a:hover, a:focus, a:hover > *, a:focus > * {
	color: @dawn;
}

p {
	color: @charred;
	font-size: 16px;
}

h1 {
	color: @sky;
	font-size: 34px;
	margin: 0;
	padding: 80px 0 0;
}

h2 {
	color: @free;
	font-size: 18px;
	padding: 5px 0 20px;
}

h3 {
	color: @charred;
	font-size: 24px;
	margin-top: 0;
}

h4 {
	color: @charred;
	font-size: 16px;
	margin: 20px 0;
}

.text-center {
	text-align: center;
}

@media (max-width: 350px) {
	h1 {
		padding-top: 20px;
	}
}
